<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
             xmlns:pages="clr-namespace:Ryujinx.Ava.UI.SetupWizard.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:SetupFinishedPageContext"
             x:Class="Ryujinx.Ava.UI.SetupWizard.Pages.SetupFinishedPage">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*,Auto"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Border
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="5"
            Background="{DynamicResource AppListBackgroundColor}">
            <TextBlock Margin="15" Text="{ext:Locale SetupWizardFinalPageDescription}" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                MinWidth="45"
                MinHeight="32"
                Padding="8"
                Background="Transparent"
                Click="Button_OnClick"
                CornerRadius="5"
                Tag="https://discord.gg/PEuzjrFXUA"
                ToolTip.Tip="{ext:Locale AboutDiscordUrlTooltipMessage}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Image Source="{Binding OwningWizard.DiscordLogo}" />
                <TextBlock Text="Discord"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
